:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

.input-container {
  display: flex;
  align-items: center;
}

input{
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  color: black;
  background-color: #F6F4EB;
  cursor: pointer;
  transition: border-color 0.25s;
  margin: 1%;
}

input:focus-visible {
  outline: 4px auto #4682A9;
}

a.h1 {
  text-shadow: lightcyan 4px 2px;
}

a {
  font-weight: 500;
  color: #749BC2;
  text-decoration: inherit;
}

a:hover {
  color: #4682A9;
}

body {
  display: flex;
  min-width: 320px;
  min-height: 100vh;
  margin: 0 auto;
}

h1 {
  font-size: 3.5em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #F6F4EB !important;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #4682A9;
}
button:focus,
button:focus-visible {
  outline: 4px auto #4682A9;
}



form {
  padding-bottom: 35px;
}

.cards {
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  border-radius: 20px;
  display: grid;
  gap: 3.5rem;
  grid-template-columns: repeat(2, 1fr); 
  cursor: pointer;
}

.cards .rating-restaurants {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 15px 15px;
}

.cards img {
  border-radius: 10px;
  height: 400px;
  width: 480px;
  box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
}

.card {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
}

.card .rating-restaurant {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 15px 15px;
}

.card img {
  border-radius: 10px;
  margin: 25px 0;
}

.card p {
  text-align: justify;
  text-justify: inter-word;
  padding-left: 21%;
  padding-right: 21%;
}

.mapContainer {
  padding-left: 15%;
  padding-right: 15%;
  border-radius: 20px;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: lightgray;
  }
  a:hover {
    color: #4682A9;
  }
  button {
    background-color: #F6F4EB;
  }
}

@media (max-width: 750px) {
  .cards {
    grid-template-columns: repeat(1, 1fr); 
  }
}